L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	7	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	represents	represent	represent	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	0	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	3	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	approves	approve	approve	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	9	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	spend	spends	spend	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	6	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	decides	decide	decide	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	5	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	carry	carries	carry	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	1	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	sucks	suck	suck	7	NOUN	Well , unless of course the third compressor he put in the car goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	5	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	recognize	recognizes	recognize	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	4	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	creates	create	create	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enters	enter	enter	1	NOUN	My concern with adding the language below is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	7	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	refuse	refuses	refuse	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	4	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	insist	insists	insist	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	9	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	0	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	go	goes	go	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	5	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	reflects	reflect	reflect	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	8	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	throws	throw	throw	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	1	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	spend	spends	spend	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	7	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	generates	generate	generate	4	VERB	This type of harness goes around the dog s chest and legs and has
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	1	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	serves	serve	serve	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	8	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	consider	considers	consider	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	5	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	seek	seeks	seek	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	0	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	require	requires	require	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	2	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	relate	relates	relate	0	NOUN	Workers who do these introductions look
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	8	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	sees	see	see	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	7	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	refer	refers	refer	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	5	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	make	makes	make	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The only way to know for sure is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	6	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	manage	manages	manage	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	5	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	compares	compare	compare	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	exists	exist	exist	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	0	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	3	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	relates	relate	relate	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	5	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	throws	throw	throw	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	5	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	loses	lose	lose	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	7	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	represent	represents	represent	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enters	enter	enter	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	2	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	demonstrate	demonstrates	demonstrate	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	9	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	3	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	indicate	indicates	indicate	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	1	NOUN	My concern with adding the language below is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	7	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	tend	tends	tend	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	1	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	extend	extends	extend	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	4	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	learns	learn	learn	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	5	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	apply	applies	apply	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	7	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	extends	extend	extend	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	4	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	2	NOUN	The only reason I switched away from them in the first place is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	5	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	explains	explain	explain	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	9	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	spends	spend	spend	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	6	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	4	NOUN	Accordingly , the only issue left for arbitration is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	4	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	serve	serves	serve	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	3	NOUN	The only notable difference I have noticed is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	2	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	respond	responds	respond	4	VERB	I say we just keep the dough and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	2	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	toss	tosses	toss	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	0	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	look	looks	look	0	NOUN	Workers who do these introductions look
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	0	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	spills	spill	spill	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	8	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	reflect	reflects	reflect	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	9	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	realise	realises	realise	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	5	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	assume	assumes	assume	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	1	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enters	enter	enter	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	8	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ensures	ensure	ensure	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	2	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	affirms	affirm	affirm	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	9	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	hears	hear	hear	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	4	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	3	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	4	NOUN	Accordingly , the only issue left for arbitration is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	2	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	recommends	recommend	recommend	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	9	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	meets	meet	meet	7	NOUN	Well , unless of course the third compressor he put in the car goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	3	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	come	comes	come	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	8	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	tends	tend	tend	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	1	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	8	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	exist	exists	exist	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	3	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	begins	begin	begin	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	3	NOUN	The only neurological sign that he shows is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	9	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	ensure	ensures	ensure	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	6	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	loses	lose	lose	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	2	NOUN	The only way to know for sure is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	9	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	suggest	suggests	suggest	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	5	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	operate	operates	operate	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	6	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	see	sees	see	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	0	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	need	needs	need	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	approves	approve	approve	3	NOUN	The only neurological sign that he shows is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	9	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	grows	grow	grow	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	2	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	remember	remembers	remember	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	1	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	dies	die	die	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	6	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	compares	compare	compare	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	4	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	enjoy	enjoys	enjoy	1	NOUN	Important species that probably would decline include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	4	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	generate	generates	generate	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	1	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	admits	admit	admit	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	belongs	belong	belong	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	0	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The only reason I switched away from them in the first place is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	wants	want	want	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	5	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	receive	receives	receive	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	6	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	assumes	assume	assume	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	7	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	decides	decide	decide	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	1	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	respond	responds	respond	0	NOUN	Workers who do these introductions look
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	7	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	come	comes	come	0	NOUN	Workers who do these introductions look
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	6	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	happens	happen	happen	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	7	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	creates	create	create	1	VERB	It presents the case for marriage equality and states
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	6	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	remains	remain	remain	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	1	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	2	NOUN	The only reason I switched away from them in the first place is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	1	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	observe	observes	observe	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	6	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	dies	die	die	7	NOUN	Well , unless of course the third compressor he put in the car goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	3	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	delivers	deliver	deliver	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	3	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	beg	begs	beg	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	tends	tend	tend	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	1	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	seek	seeks	seek	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	3	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	sees	see	see	1	VERB	It presents the case for marriage equality and states
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	6	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	begin	begins	begin	4	VERB	I say we just keep the dough and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	6	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	begin	begins	begin	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	5	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	create	creates	create	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	decides	decide	decide	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	3	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	remains	remain	remain	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	2	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	compares	compare	compare	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	4	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	makes	make	make	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	6	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	9	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	observes	observe	observe	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	8	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	demonstrates	demonstrate	demonstrate	7	NOUN	Well , unless of course the third compressor he put in the car goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	2	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	hear	hears	hear	1	VERB	I dislike this urban society and want
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	2	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	spend	spends	spend	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	2	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	5	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	realise	realises	realise	0	NOUN	Workers who do these introductions look
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	7	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	comes	come	come	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	3	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	refuses	refuse	refuse	4	VERB	This type of harness goes around the dog s chest and legs and has
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	1	NOUN	My concern with adding the language below is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	1	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	grows	grow	grow	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	6	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	6	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	responds	respond	respond	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	9	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	melt	melts	melt	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	1	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	makes	make	make	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	7	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	hears	hear	hear	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	5	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	observes	observe	observe	2	NOUN	The only reason I switched away from them in the first place is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	5	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	require	requires	require	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	7	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	appear	appears	appear	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	1	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	begs	beg	beg	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	1	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	want	wants	want	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	0	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	put	puts	put	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	7	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	5	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	requires	require	require	4	VERB	This type of harness goes around the dog s chest and legs and has
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	0	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	1	NOUN	Important species that probably would decline include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	8	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	deserves	deserve	deserve	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	5	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	9	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	create	creates	create	6	VERB	Please let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	9	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	grows	grow	grow	4	VERB	This type of harness goes around the dog s chest and legs and has
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	3	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	indicates	indicate	indicate	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	6	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	develop	develops	develop	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	7	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	decide	decides	decide	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	6	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	begin	begins	begin	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	4	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	affirm	affirms	affirm	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	6	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	appears	appear	appear	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	1	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	expect	expects	expect	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	assumes	assume	assume	2	NOUN	The only way to know for sure is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	4	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	happen	happens	happen	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	0	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	need	needs	need	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	6	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	believe	believes	believe	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	4	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	recommends	recommend	recommend	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	9	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	suggest	suggests	suggest	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	4	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	enjoy	enjoys	enjoy	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	explains	explain	explain	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	4	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	affirms	affirm	affirm	2	NOUN	The best thing you can do in Okinawa is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	7	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	reflect	reflects	reflect	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	2	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	begin	begins	begin	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	8	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	expects	expect	expect	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	0	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	makes	make	make	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	8	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	belong	belongs	belong	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	3	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	observe	observes	observe	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	1	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	want	wants	want	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	6	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	believe	believes	believe	0	NOUN	Workers who do these introductions look
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	2	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	define	defines	define	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	0	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	8	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	employs	employ	employ	2	NOUN	The only reason I switched away from them in the first place is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	2	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	tells	tell	tell	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	8	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	hears	hear	hear	2	NOUN	An official estimate issued in 2003 suggests
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	7	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	require	requires	require	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	3	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	expect	expects	expect	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	8	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	affirm	affirms	affirm	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	2	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	generate	generates	generate	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	6	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	refer	refers	refer	1	VERB	Dignitaries condemn the act but visit
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	1	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	write	writes	write	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	3	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	remain	remains	remain	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	8	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	want	wants	want	0	NOUN	Workers who do these introductions look
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	3	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	employ	employs	employ	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	2	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	delivers	deliver	deliver	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	9	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	relate	relates	relate	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	1	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	refuse	refuses	refuse	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ensures	ensure	ensure	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	8	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	1	NOUN	My concern with adding the language below is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	2	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	meet	meets	meet	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ensures	ensure	ensure	2	NOUN	The only way to know for sure is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	1	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	deserve	deserves	deserve	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	2	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	represents	represent	represent	7	NOUN	Well , unless of course the third compressor he put in the car goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	4	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	suggest	suggests	suggest	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	1	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	carries	carry	carry	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	7	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	enjoy	enjoys	enjoy	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	4	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	observes	observe	observe	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	8	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	produces	produce	produce	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	4	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	realise	realises	realise	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	1	NOUN	My concern with adding the language below is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	0	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	use	uses	use	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	happens	happen	happen	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	2	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	insists	insist	insist	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	4	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	intend	intends	intend	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	2	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	pays	pay	pay	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	applies	apply	apply	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	exists	exist	exist	3	NOUN	The only neurological sign that he shows is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	1	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	receive	receives	receive	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	reacts	react	react	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	5	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	indicates	indicate	indicate	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	0	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	0	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	4	NOUN	Accordingly , the only issue left for arbitration is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	0	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	go	goes	go	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	insists	insist	insist	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	5	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	chooses	choose	choose	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	6	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	admits	admit	admit	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	4	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	assumes	assume	assume	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	7	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	2	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	allow	allows	allow	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	insists	insist	insist	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	4	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	represent	represents	represent	0	NOUN	Workers who do these introductions look
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	1	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	expect	expects	expect	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	5	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	develops	develop	develop	7	NOUN	Well , unless of course the third compressor he put in the car goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	2	NOUN	The only way to know for sure is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	3	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	lose	loses	lose	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	9	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	intend	intends	intend	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	0	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	goes	go	go	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	1	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	create	creates	create	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	3	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	provide	provides	provide	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	7	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	admits	admit	admit	2	NOUN	The best thing you can do in Okinawa is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	5	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	meets	meet	meet	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	1	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	0	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	belongs	belong	belong	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	5	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	sucks	suck	suck	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	8	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	admits	admit	admit	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	generates	generate	generate	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	7	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	pays	pay	pay	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	8	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	4	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ensures	ensure	ensure	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	3	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	responds	respond	respond	7	NOUN	Well , unless of course the third compressor he put in the car goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	8	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	chooses	choose	choose	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	6	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ensures	ensure	ensure	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	1	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	extends	extend	extend	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	5	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	intend	intends	intend	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	5	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	develop	develops	develop	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	2	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	deserves	deserve	deserve	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	6	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	1	NOUN	Important species that probably would decline include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	4	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	continue	continues	continue	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	2	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	assumes	assume	assume	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	2	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	represents	represent	represent	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	6	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	learns	learn	learn	3	NOUN	I believe the message you forwarded to me belongs
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	6	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	happens	happen	happen	4	VERB	This type of harness goes around the dog s chest and legs and has
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	3	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	deserve	deserves	deserve	6	VERB	Please let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	4	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	recommend	recommends	recommend	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	7	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	happen	happens	happen	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	4	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	refuses	refuse	refuse	7	NOUN	Well , unless of course the third compressor he put in the car goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	4	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	makes	make	make	1	VERB	It presents the case for marriage equality and states
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	4	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	belongs	belong	belong	4	VERB	This type of harness goes around the dog s chest and legs and has
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	1	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	come	comes	come	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	7	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	learns	learn	learn	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	0	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	want	wants	want	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	2	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	1	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	write	writes	write	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	fails	fail	fail	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	8	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	develops	develop	develop	4	VERB	This type of harness goes around the dog s chest and legs and has
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	9	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	tosses	toss	toss	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	2	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	admits	admit	admit	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	7	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	4	NOUN	Accordingly , the only issue left for arbitration is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	4	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	create	creates	create	6	VERB	Please let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	0	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	says	say	say	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	0	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	6	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	9	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	decide	decides	decide	0	NOUN	Workers who do these introductions look
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	7	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	seeks	seek	seek	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	1	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	remembers	remember	remember	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	3	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	pay	pays	pay	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	9	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	begins	begin	begin	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	8	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	enjoy	enjoys	enjoy	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	7	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	assumes	assume	assume	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	4	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	provides	provide	provide	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	1	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	believes	believe	believe	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	7	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	delivers	deliver	deliver	7	NOUN	Well , unless of course the third compressor he put in the car goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	5	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	delivers	deliver	deliver	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	3	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ensures	ensure	ensure	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	6	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	refuses	refuse	refuse	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	2	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	serves	serve	serve	4	VERB	This type of harness goes around the dog s chest and legs and has
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	5	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	spill	spills	spill	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	4	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	exists	exist	exist	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	3	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	appears	appear	appear	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	6	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	extend	extends	extend	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	0	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	are	is	be	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	2	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	produces	produce	produce	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	3	NOUN	The only notable difference I have noticed is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	2	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	carry	carries	carry	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	3	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	generate	generates	generate	0	NOUN	Workers who do these introductions look
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	1	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	dies	die	die	4	VERB	This type of harness goes around the dog s chest and legs and has
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	3	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	2	NOUN	The only reason I switched away from them in the first place is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	8	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	learns	learn	learn	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	9	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	appear	appears	appear	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	0	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	points	point	point	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	6	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	develops	develop	develop	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	0	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	grows	grow	grow	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	4	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	deliver	delivers	deliver	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	4	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	tosses	toss	toss	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	9	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	6	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	manage	manages	manage	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	9	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	suggests	suggest	suggest	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	2	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	observes	observe	observe	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	8	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	expects	expect	expect	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	0	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	suggests	suggest	suggest	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	7	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	exists	exist	exist	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	5	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	receive	receives	receive	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	5	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	2	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	begins	begin	begin	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	9	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	8	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	reflect	reflects	reflect	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	2	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	employ	employs	employ	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	9	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	4	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	refers	refer	refer	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	3	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	relates	relate	relate	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	indicates	indicate	indicate	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	3	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	suggests	suggest	suggest	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	7	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	create	creates	create	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	0	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	need	needs	need	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	9	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	define	defines	define	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	6	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	understand	understands	understand	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	0	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	goes	go	go	7	NOUN	Well , unless of course the third compressor he put in the car goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	6	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	hear	hears	hear	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	9	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	deserves	deserve	deserve	3	NOUN	I believe the message you forwarded to me belongs
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	0	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	visit	visits	visit	1	VERB	Dignitaries condemn the act but visit
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	0	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	has	have	have	4	VERB	This type of harness goes around the dog s chest and legs and has
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	9	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	ensure	ensures	ensure	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	1	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	makes	make	make	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	5	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	5	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	recommend	recommends	recommend	4	VERB	I say we just keep the dough and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	5	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	manages	manage	manage	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	9	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	continue	continues	continue	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	5	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	6	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	2	NOUN	The only reason I switched away from them in the first place is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	3	NOUN	The only neurological sign that he shows is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	8	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	continue	continues	continue	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	0	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	are	is	be	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	expects	expect	expect	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	reports	report	report	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	3	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	writes	write	write	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	7	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	throws	throw	throw	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	3	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	4	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	tend	tends	tend	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	1	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	7	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	believe	believes	believe	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	8	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	represent	represents	represent	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	3	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	3	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	spends	spend	spend	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	expects	expect	expect	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	deserves	deserve	deserve	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	3	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	remain	remains	remain	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	0	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	seem	seems	seem	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	4	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	learns	learn	learn	2	NOUN	An official estimate issued in 2003 suggests
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	8	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	loses	lose	lose	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	9	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	suffers	suffer	suffer	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	2	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	2	NOUN	The only reason I switched away from them in the first place is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	0	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	states	state	state	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	9	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	appear	appears	appear	1	NOUN	Important species that probably would decline include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	8	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	deserve	deserves	deserve	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	9	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	generates	generate	generate	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	9	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	come	comes	come	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	7	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	2	NOUN	The only reason I switched away from them in the first place is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	8	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	suggest	suggests	suggest	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	3	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	relate	relates	relate	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	6	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	represent	represents	represent	1	VERB	I dislike this urban society and want
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	8	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	provide	provides	provide	1	VERB	I dislike this urban society and want
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	8	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	tend	tends	tend	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	7	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	carry	carries	carry	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	7	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	assume	assumes	assume	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	8	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	enter	enters	enter	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	3	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	belong	belongs	belong	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	8	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	4	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	carry	carries	carry	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	0	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	1	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	indicate	indicates	indicate	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	3	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	demonstrate	demonstrates	demonstrate	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	2	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	intend	intends	intend	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	5	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	agree	agrees	agree	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	2	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	ensure	ensures	ensure	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	7	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	allow	allows	allow	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	8	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	belong	belongs	belong	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	0	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	have	has	have	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	9	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	extends	extend	extend	2	NOUN	The only reason I switched away from them in the first place is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	9	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	suck	sucks	suck	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	affirms	affirm	affirm	2	NOUN	The main reason I wrote this post is
