R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	9	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	promises	promise	promise	4	VERB	This type of harness goes around the dog s chest and legs and has
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	2	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	use	uses	use	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	3	NOUN	The only notable difference I have noticed is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	4	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	shows	show	show	4	VERB	This type of harness goes around the dog s chest and legs and has
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	2	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	agree	agrees	agree	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	2	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	eats	eat	eat	2	NOUN	The only reason I switched away from them in the first place is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	2	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	blow	blows	blow	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	6	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	find	finds	find	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	3	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	spend	spends	spend	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	1	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	address	addresses	address	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	9	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	play	plays	play	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	6	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	does	do	do	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	7	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	are	is	be	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	1	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	tends	tend	tend	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	advises	advise	advise	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	6	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	relates	relate	relate	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	4	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	provides	provide	provide	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	refuses	refuse	refuse	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	5	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	spends	spend	spend	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	8	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	6	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	objects	object	object	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	attacks	attack	attack	1	NOUN	My concern with adding the language below is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	0	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	go	goes	go	4	VERB	I say we just keep the dough and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	6	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	blame	blames	blame	1	VERB	I dislike this urban society and want
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	3	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	deserve	deserves	deserve	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	4	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	talks	talk	talk	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	applies	apply	apply	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	7	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	reflect	reflects	reflect	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	7	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	reflects	reflect	reflect	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	1	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	observe	observes	observe	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	1	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	reports	report	report	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	0	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	require	requires	require	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	6	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	like	likes	like	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	0	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	need	needs	need	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	3	NOUN	The only notable difference I have noticed is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	1	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	8	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	offers	offer	offer	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	6	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	lives	live	live	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	0	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	points	point	point	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	7	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	reports	report	report	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	7	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	apply	applies	apply	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	5	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	pass	passes	pass	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	4	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	affirms	affirm	affirm	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	7	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	calls	call	call	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	uses	use	use	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	8	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	9	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	appears	appear	appear	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	5	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	ensure	ensures	ensure	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	6	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	leads	lead	lead	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	9	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	remains	remain	remain	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	4	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	responds	respond	respond	7	NOUN	Well , unless of course the third compressor he put in the car goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	6	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	sink	sinks	sink	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	7	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	deserve	deserves	deserve	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	fits	fit	fit	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	7	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	deliver	delivers	deliver	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	5	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	admits	admit	admit	2	NOUN	The only reason I switched away from them in the first place is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	8	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	provide	provides	provide	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	1	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	assume	assumes	assume	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	4	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	serve	serves	serve	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	6	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	flies	fly	fly	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	4	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	shows	show	show	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	offers	offer	offer	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	3	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	attacks	attack	attack	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	3	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	leaves	leave	leave	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	5	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	explains	explain	explain	4	NOUN	Accordingly , the only issue left for arbitration is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	6	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	smell	smells	smell	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	2	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	believe	believes	believe	0	NOUN	Workers who do these introductions look
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	3	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	attacks	attack	attack	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	8	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	objects	object	object	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	8	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	find	finds	find	4	VERB	I say we just keep the dough and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	8	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	set	sets	set	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	attacks	attack	attack	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	assumes	assume	assume	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	8	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	extends	extend	extend	2	NOUN	The best thing you can do in Okinawa is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	0	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	goes	go	go	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	1	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	point	points	point	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	1	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	feels	feel	feel	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	8	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	beats	beat	beat	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	7	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	kills	kill	kill	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	lacks	lack	lack	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	2	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	employ	employs	employ	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	4	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	come	comes	come	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	1	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	provide	provides	provide	6	VERB	Please let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	7	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	read	reads	read	1	VERB	Dignitaries condemn the act but visit
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	9	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	suspects	suspect	suspect	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	3	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	stick	sticks	stick	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	9	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	acts	act	act	2	NOUN	The only reason I switched away from them in the first place is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	1	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	give	gives	give	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	1	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	act	acts	act	1	NOUN	Important species that probably would decline include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	2	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	tries	try	try	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	7	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	blame	blames	blame	0	NOUN	Workers who do these introductions look
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	1	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	manages	manage	manage	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	advises	advise	advise	3	NOUN	The only notable difference I have noticed is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	5	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	throw	throws	throw	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	sounds	sound	sound	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	7	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	claim	claims	claim	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	6	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	feels	feel	feel	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	4	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	assume	assumes	assume	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	5	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	acts	act	act	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	9	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	put	puts	put	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	4	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	regard	regards	regard	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	5	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	seems	seem	seem	7	NOUN	Well , unless of course the third compressor he put in the car goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	4	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	advise	advises	advise	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	1	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	leads	lead	lead	4	VERB	This type of harness goes around the dog s chest and legs and has
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	4	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	remember	remembers	remember	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	0	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	asks	ask	ask	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	9	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	applies	apply	apply	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	7	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	9	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	serves	serve	serve	7	NOUN	Well , unless of course the third compressor he put in the car goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	3	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	delivers	deliver	deliver	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	8	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	attacks	attack	attack	2	NOUN	The only reason I switched away from them in the first place is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	3	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	2	NOUN	The only reason I switched away from them in the first place is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	8	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	enjoy	enjoys	enjoy	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	3	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	covers	cover	cover	4	VERB	This type of harness goes around the dog s chest and legs and has
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	5	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	feeds	feed	feed	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	0	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	use	uses	use	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	0	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	go	goes	go	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	2	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	throw	throws	throw	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	0	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	says	say	say	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	2	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	finds	find	find	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	5	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	enjoy	enjoys	enjoy	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	6	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	eats	eat	eat	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	7	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	love	loves	love	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	6	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	address	addresses	address	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	5	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	indicate	indicates	indicate	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	7	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	2	NOUN	The only reason I switched away from them in the first place is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	2	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	toss	tosses	toss	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	9	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	gets	get	get	3	NOUN	I believe the message you forwarded to me belongs
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	6	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	figures	figure	figure	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	2	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	extend	extends	extend	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	8	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	believes	believe	believe	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	asks	ask	ask	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	4	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	9	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	shows	show	show	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	explains	explain	explain	3	NOUN	The only neurological sign that he shows is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	4	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	see	sees	see	1	VERB	I dislike this urban society and want
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	9	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	speak	speaks	speak	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	8	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	know	knows	know	1	VERB	I dislike this urban society and want
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	8	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	helps	help	help	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	2	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	focus	focuses	focus	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	2	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	sucks	suck	suck	7	NOUN	Well , unless of course the third compressor he put in the car goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	9	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	ask	asks	ask	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	2	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	opens	open	open	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	appears	appear	appear	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	8	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	5	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	reach	reaches	reach	1	VERB	Dignitaries condemn the act but visit
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	3	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	use	uses	use	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	7	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	allow	allows	allow	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	9	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	understand	understands	understand	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	7	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	observes	observe	observe	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	appears	appear	appear	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	0	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	have	has	have	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	5	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	die	dies	die	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	4	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	8	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	flies	fly	fly	4	VERB	This type of harness goes around the dog s chest and legs and has
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	1	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	turn	turns	turn	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	reports	report	report	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	3	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	exists	exist	exist	2	NOUN	The best thing you can do in Okinawa is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	3	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	cut	cuts	cut	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	5	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	attacks	attack	attack	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	5	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	6	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	acts	act	act	2	NOUN	The only reason I switched away from them in the first place is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	0	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	need	needs	need	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	6	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	extend	extends	extend	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	1	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	need	needs	need	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	9	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	stick	sticks	stick	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	1	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	needs	need	need	1	VERB	It presents the case for marriage equality and states
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	2	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	seems	seem	seem	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	9	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	extend	extends	extend	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	8	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	tell	tells	tell	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	6	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	9	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	receive	receives	receive	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	7	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	exists	exist	exist	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	3	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	falls	fall	fall	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	2	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ends	end	end	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	3	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	understand	understands	understand	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	admits	admit	admit	3	NOUN	The only neurological sign that he shows is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	7	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	leave	leaves	leave	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	6	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	own	owns	own	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	1	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	cut	cuts	cut	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	3	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	writes	write	write	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	2	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	spends	spend	spend	3	NOUN	I believe the message you forwarded to me belongs
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	0	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	want	wants	want	1	VERB	I dislike this urban society and want
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	0	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	spills	spill	spill	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	0	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	seem	seems	seem	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	3	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	get	gets	get	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	1	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	1	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	drop	drops	drop	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	9	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ends	end	end	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	0	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	look	looks	look	0	NOUN	Workers who do these introductions look
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	5	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	produce	produces	produce	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	4	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	explains	explain	explain	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	1	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	asks	ask	ask	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	4	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	returns	return	return	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	9	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	apply	applies	apply	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	1	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	affirms	affirm	affirm	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	2	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	feel	feels	feel	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	8	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	ensure	ensures	ensure	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	9	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	follows	follow	follow	1	VERB	It presents the case for marriage equality and states
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	9	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	know	knows	know	4	VERB	I say we just keep the dough and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	7	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	pose	poses	pose	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	5	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	creates	create	create	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	3	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	act	acts	act	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	0	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	1	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	blames	blame	blame	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	19	0	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	are	is	be	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	5	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	stop	stops	stop	6	VERB	Please let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	8	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	point	points	point	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	8	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	compares	compare	compare	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	approves	approve	approve	3	NOUN	The only notable difference I have noticed is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	0	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	has	have	have	4	VERB	This type of harness goes around the dog s chest and legs and has
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	3	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	look	looks	look	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	0	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	grows	grow	grow	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	9	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	remain	remains	remain	1	VERB	I dislike this urban society and want
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	9	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	sees	see	see	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	9	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	beg	begs	beg	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	8	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	pays	pay	pay	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enters	enter	enter	3	NOUN	The only notable difference I have noticed is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	0	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	need	needs	need	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	4	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	produces	produce	produce	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	9	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	affirms	affirm	affirm	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	offers	offer	offer	2	NOUN	The only way to know for sure is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	7	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	require	requires	require	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	affirms	affirm	affirm	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	8	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	suspects	suspect	suspect	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	7	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	3	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	thinks	think	think	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	1	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	poses	pose	pose	2	NOUN	An official estimate issued in 2003 suggests
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	5	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	turns	turn	turn	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	opens	open	open	1	NOUN	My concern with adding the language below is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	7	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	apply	applies	apply	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	6	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	acts	act	act	2	NOUN	The best thing you can do in Okinawa is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	2	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	state	states	state	4	VERB	I say we just keep the dough and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	0	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	states	state	state	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	3	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	employs	employ	employ	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	0	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	are	is	be	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	6	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	regards	regard	regard	7	NOUN	Well , unless of course the third compressor he put in the car goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	5	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	stands	stand	stand	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	5	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	exists	exist	exist	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	5	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	know	knows	know	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	1	NOUN	My concern with adding the language below is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	5	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	have	has	have	4	VERB	I say we just keep the dough and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	8	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	spills	spill	spill	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	exists	exist	exist	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	assumes	assume	assume	2	NOUN	The only way to know for sure is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	4	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	spill	spills	spill	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	6	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	0	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	visit	visits	visit	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	affirms	affirm	affirm	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	8	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	ask	asks	ask	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	9	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	applies	apply	apply	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	3	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	assume	assumes	assume	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	6	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	belong	belongs	belong	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	8	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	needs	need	need	7	NOUN	Well , unless of course the third compressor he put in the car goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	8	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	require	requires	require	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	5	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	see	sees	see	0	NOUN	Workers who do these introductions look
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	3	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	smells	smell	smell	7	NOUN	Well , unless of course the third compressor he put in the car goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enters	enter	enter	3	NOUN	The only notable difference I have noticed is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	6	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	get	gets	get	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	5	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	realises	realise	realise	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	0	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	happens	happen	happen	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	2	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	own	owns	own	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	9	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	react	reacts	react	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	1	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	chooses	choose	choose	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	1	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	like	likes	like	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	3	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	need	needs	need	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	2	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	objects	object	object	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	grows	grow	grow	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	9	2	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	become	becomes	become	1	VERB	I dislike this urban society and want
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	2	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	expects	expect	expect	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	1	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	charges	charge	charge	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	2	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	guarantee	guarantees	guarantee	6	VERB	Please let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	4	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	seem	seems	seem	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	4	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	cut	cuts	cut	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	5	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	expects	expect	expect	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	8	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	explains	explain	explain	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	3	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	attacks	attack	attack	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	8	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	see	sees	see	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	4	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ends	end	end	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	7	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	6	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	figures	figure	figure	4	VERB	This type of harness goes around the dog s chest and legs and has
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	4	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	loses	lose	lose	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	4	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	recommend	recommends	recommend	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	18	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	5	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	talks	talk	talk	2	NOUN	An official estimate issued in 2003 suggests
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	1	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	promise	promises	promise	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	2	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	stands	stand	stand	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	2	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	falls	fall	fall	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	0	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The only reason I switched away from them in the first place is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	expects	expect	expect	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	3	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	regard	regards	regard	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	7	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	beg	begs	beg	6	VERB	Please let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	4	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	work	works	work	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	2	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	happens	happen	happen	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	asks	ask	ask	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	9	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	indicate	indicates	indicate	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	6	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	cut	cuts	cut	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	4	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	plan	plans	plan	0	NOUN	Workers who do these introductions look
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	3	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	covers	cover	cover	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	0	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	3	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	covers	cover	cover	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	2	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	provide	provides	provide	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	9	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	bites	bite	bite	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	6	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	take	takes	take	0	NOUN	Workers who do these introductions look
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	2	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	try	tries	try	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	6	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	cut	cuts	cut	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	6	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	affirms	affirm	affirm	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	8	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	tell	tells	tell	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	3	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	eat	eats	eat	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	6	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	address	addresses	address	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	appears	appear	appear	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	6	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	states	state	state	3	NOUN	I believe the message you forwarded to me belongs
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	2	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	develops	develop	develop	4	VERB	This type of harness goes around the dog s chest and legs and has
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	1	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	presents	present	present	7	NOUN	Well , unless of course the third compressor he put in the car goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	7	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	spills	spill	spill	7	NOUN	Well , unless of course the third compressor he put in the car goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	approves	approve	approve	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	asks	ask	ask	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	sinks	sink	sink	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	2	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	tell	tells	tell	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	9	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	recommend	recommends	recommend	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	7	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	dries	dry	dry	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	3	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	admits	admit	admit	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	0	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	makes	make	make	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	4	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	beat	beats	beat	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	2	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	continues	continue	continue	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	2	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	states	state	state	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	5	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	die	dies	die	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	4	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	tells	tell	tell	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	4	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	operate	operates	operate	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	3	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	guarantee	guarantees	guarantee	0	NOUN	Workers who do these introductions look
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	8	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ends	end	end	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	advises	advise	advise	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	6	7	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	apply	applies	apply	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	7	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	studies	study	study	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	2	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	assumes	assume	assume	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	5	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	plan	plans	plan	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	7	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	stops	stop	stop	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	8	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	figures	figure	figure	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	4	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	eats	eat	eat	1	NOUN	My concern with adding the language below is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	8	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	represent	represents	represent	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	9	6	19	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	get	gets	get	15	NOUN	But other people do like the way they think he will vote , and the ones who favor him seem
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	9	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	smells	smell	smell	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	21	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	4	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	observes	observe	observe	2	NOUN	The only reason I switched away from them in the first place is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	9	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	lies	lie	lie	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	1	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	indicates	indicate	indicate	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	5	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	operate	operates	operate	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	10	0	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	put	puts	put	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	0	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	belongs	belong	belong	3	NOUN	I believe the message you forwarded to me belongs
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	5	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	becomes	become	become	4	VERB	This type of harness goes around the dog s chest and legs and has
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	4	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	eats	eat	eat	4	NOUN	Accordingly , the only issue left for arbitration is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	5	0	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	4	NOUN	Accordingly , the only issue left for arbitration is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	3	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	requires	require	require	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	6	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	bite	bites	bite	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	11	7	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	decides	decide	decide	4	VERB	This type of harness goes around the dog s chest and legs and has
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	3	8	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	considers	consider	consider	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	1	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	promise	promises	promise	0	NOUN	Workers who do these introductions look
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	1	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	treat	treats	treat	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	3	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	beg	begs	beg	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	5	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	remain	remains	remain	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	4	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	assumes	assume	assume	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	1	0	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	suggests	suggest	suggest	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	17	7	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	appears	appear	appear	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	2	1	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	tend	tends	tend	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	2	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	2	NOUN	The best thing you can do in Okinawa is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	22	9	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	appears	appear	appear	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	3	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	continue	continues	continue	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	1	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	2	NOUN	The best thing you can do in Okinawa is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	1	17	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	loves	love	love	13	VERB	As you sit above the world , the warmth of the golden sun penetrates your body and makes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	12	6	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	add	adds	add	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	23	0	13	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	goes	go	go	7	NOUN	Well , unless of course the third compressor he put in the car goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	3	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	manage	manages	manage	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	8	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	begin	begins	begin	0	NOUN	Workers who do these introductions look
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	6	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	takes	take	take	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	7	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	recalls	recall	recall	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	16	4	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	2	NOUN	The best thing you can do in Okinawa is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	15	5	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	develops	develop	develop	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	24	9	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	spill	spills	spill	0	NOUN	Workers who do these introductions look
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	15	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	2	NOUN	The only way to know for sure is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	14	4	21	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	compares	compare	compare	16	VERB	The first thing you notice when you arrive on location is that the waiting line literally goes out the door and spills
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	20	1	12	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	acts	act	act	2	NOUN	The only reason I switched away from them in the first place is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	10	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enters	enter	enter	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	7	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	lie	lies	lie	4	VERB	I say we just keep the dough and go
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	7	3	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	plans	plan	plan	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	8	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	blow	blows	blow	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	5	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	finds	find	find	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	12	4	15	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	means	mean	mean	10	VERB	Look for a lot of stripes in their head that starts from the beak and goes
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	8	7	23	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	suffers	suffer	suffer	19	NOUN	Also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her grows
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	13	0	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	32	NOUN	Because of the trauma that his homosexual relation with Brian Epstein had left him , he made lyrics such as : " You can wear a collar and a tie , one thing you ca n't hide is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	13	5	26	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	own	owns	own	19	VERB	They always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and use
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	14	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	walks	walk	walk	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	0	0	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Plur!Number=Sing	11	0	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	9	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	charge	charges	charge	6	VERB	Please let me know if you have any questions or need
